---
- hosts: "{{hosts}}"

  tasks:
    - name: dpg vars
      debug: 'msg="hosts: {{hosts}} user: {{user}}"'

    #- name: dbg evn trace
    #  command: 'echo http_proxy: $http_proxy'

    #- name: run sudo cmd with proxy env vars
    #  command: 'sudo http_proxy=$http_proxy https_proxy=$https_proxy yum repolist'

    # sudo rpm -e --allmatches "jdk1.8.0_65"

    #- name: check the java version
    #  command: 'java -version'
